{
  "name": "bellman-ford",
  "version": "0.0.5",
  "gypfile": true,
  "scripts": {
    "start": "node test.js"
  },
  "description": "Bellman Ford algorithm for node.js",
  "main": "index.js",
  "keywords": [
    "bellman-ford",
    "bellmanford",
    "graph",
    "directed-graph",
    "c++",
    "shortest",
    "path"
  ],
  "author": "Gabriel Ferrin <garf11235813@gmail.com>",
  "dependencies": {
    "node-gyp": "~0.9.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/gferrin/bellman-ford.git"
  }
}
